{
  "name": "moringa_api",
  "version": "1.0.0",
  "description": "RESTful API for moringa school",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaymomnang/moringa.git"
  },
  "keywords": [
    "Moringa",
    "School"
  ],
  "author": "Julius Momnang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaymomnang/moringa/issues"
  },
  "homepage": "https://github.com/jaymomnang/moringa#readme",
  "devDependencies": {
    "body-parser": "^1.17.2",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "async": "^2.5.0",
    "express": "^4.15.3",
    "mongoose": "^4.11.1"
  }
}
